# NorthwindTraders

./: Northwind.sln
Src/Application/: Application.csproj
Src/Application/Categories/: CategoryDto.cs
Src/Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs  UpsertCategoryCommandValidator.cs
Src/Application/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  GetCategoriesListQueryHandler.cs
Src/Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Src/Infrastructure/: DependencyInjection.cs
Src/MvcWebUI/: MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
Src/MvcWebUI/Common/: CustomExceptionHandler.cs
Src/MvcWebUI/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs
Src/MvcWebUI/Models/: ErrorViewModel.cs
Src/MvcWebUI/Properties/: launchSettings.json
Src/MvcWebUI/Services/: CurrentUserService.cs
Src/MvcWebUI/Views/Shared/: _Layout.cshtml
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs
Src/WebUI/Models/: ErrorViewModel.cs
Src/WebUI/Views/: _ViewImports.cshtml
Src/WebUI/Views/Category/: Index.cshtml  Upsert.cshtml
Src/WebUI/Views/Home/: Index.cshtml
Src/WebUI/Views/Shared/: _Layout.cshtml
Tests/Application.UnitTests/Mappings/: MappingTests.cs
